
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Restaurant | Daniel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="top:7px;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="image/logo.png" style="width:130px;"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                       <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a href="profil.html"><i class="fa fa-dashboard fa-fw"></i> Profil</a>
                        </li>
                        <li>
                            <a href="caraPemesanan.html"><i class="fa fa-dashboard fa-fw"></i> Cara Pembelian</a>
                        </li>
                        <li>
                            <a href="menuMakanan.html"><i class="fa fa-dashboard fa-fw"></i> Menu Makanan</a>
                        </li>
                        <li>
                            <a href="riwayat.html"><i class="fa fa-dashboard fa-fw"></i> Riwayat</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav> 

        <div id="page-wrapper">
        	<div class="row">
        		<div class="col-md-12"> <br />
					<div class="alert alert-info alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" class="alert-link">Alert Link</a>.
                    </div> 
				</div>

				<div class="col-md-12">
					<div class="col-xs-6">
						<img src="image/1.jpg" style="width:160px"> <br />
					</div>

					<div class="col-xs-6">
						<div style="padding-bottom: 12px;margin: -2px 2px 21px;" class="page-header">
	                		<a href="" style="font-size: 21px;"> <b>Nasi Rawon</b> <br /></a>
	                    </div>
	                    <div style="margin-bottom: 9px; font-size: 17px;">
	                		Rp. 13,000.-00 <br />
	                    </div>
	                    <div>
	                    	<button type="button" class="btn btn-primary btn-xs" style="padding: 3px 32px; 			font-size: 17px;line-height: 1.5;border-radius: 9px;"> 
	                    		<i class="fa fa-shopping-cart"></i> Beli
	                    	</button> 
	                    </div>
					</div>
				</div>
        	</div> <hr />
        
        	<div class="row">
				<div class="col-md-12">
					<div class="col-xs-6">
						<img src="image/2.jpg" style="width:160px"> <br />
					</div>

					<div class="col-xs-6">
						<div style="padding-bottom: 12px;margin: -2px 2px 21px;" class="page-header">
	                		<a href="" style="font-size: 21px;"> <b>Ayam Goreng</b> <br /></a>
	                    </div>
	                    <div style="margin-bottom: 9px; font-size: 17px;">
	                		Rp. 21,000.-00 <br />
	                    </div>
	                    <div>
	                    	<button type="button" class="btn btn-primary btn-xs" style="padding: 3px 32px; 			font-size: 17px;line-height: 1.5;border-radius: 9px;"> 
	                    		<i class="fa fa-shopping-cart"></i> Beli
	                    	</button> 
	                    </div>
					</div>
				</div>				
        	</div> <hr />

        	<div class="row">
				<div class="col-md-12">
					<div class="col-xs-6">
						<img src="image/3.jpg" style="width:160px"> <br />
					</div>

					<div class="col-xs-6">
						<div style="padding-bottom: 12px;margin: -2px 2px 21px;" class="page-header">
	                		<a href="" style="font-size: 21px;"> <b>Nasi Bakar</b> <br /></a>
	                    </div>
	                    <div style="margin-bottom: 9px; font-size: 17px;">
	                		Rp. 15,000.-00 <br />
	                    </div>
	                    <div>
	                    	<button type="button" class="btn btn-primary btn-xs" style="padding: 3px 32px; 			font-size: 17px;line-height: 1.5;border-radius: 9px;"> 
	                    		<i class="fa fa-shopping-cart"></i> Beli
	                    	</button> 
	                    </div>
					</div>
				</div>				
        	</div> <hr />

        	<div class="row">
				<div class="col-md-12">
					<div class="col-xs-6">
						<img src="image/5.jpg" style="width:160px"> <br />
					</div>

					<div class="col-xs-6">
						<div style="padding-bottom: 12px;margin: -2px 2px 21px;" class="page-header">
	                		<a href="" style="font-size: 21px;"> <b>Nasi Rawon</b> <br /></a>
	                    </div>
	                    <div style="margin-bottom: 9px; font-size: 17px;">
	                		Rp. 20,000.-00 <br />
	                    </div>
	                    <div>
	                    	<button type="button" class="btn btn-primary btn-xs" style="padding: 3px 32px; 			font-size: 17px;line-height: 1.5;border-radius: 9px;"> 
	                    		<i class="fa fa-shopping-cart"></i> Beli
	                    	</button> 
	                    </div>
					</div>
				</div>				
        	</div> <hr />
 
        	<div class="row">
				<div class="col-md-12">
					<div class="col-xs-6">
						<img src="image/1.jpg" style="width:160px"> <br />
					</div>

					<div class="col-xs-6">
						<div style="padding-bottom: 12px;margin: -2px 2px 21px;" class="page-header">
	                		<a href="" style="font-size: 21px;"> <b>Nasi Rawon</b> <br /></a>
	                    </div>
	                    <div style="margin-bottom: 9px; font-size: 17px;">
	                		Rp. 13,000.-00 <br />
	                    </div>
	                    <div>
	                    	<button type="button" class="btn btn-primary btn-xs" style="padding: 3px 32px; 			font-size: 17px;line-height: 1.5;border-radius: 9px;"> 
	                    		<i class="fa fa-shopping-cart"></i> Beli
	                    	</button> 
	                    </div>
					</div>
				</div>				
        	</div> <hr />

        	<div style="text-align:center">
        	<ul class="pagination">
        		<li><a href="#">Previous</a></li>
        		<li><a href="#">1</a></li>
        		<li><a href="#">2</a></li>
        		<li><a href="#">3</a></li>
        		<li class="active"><a href="#">4</a></li>
        		<li><a href="#">5</a></li>
        		<li><a href="#">6</a></li>
        		<li><a href="#">7</a></li>

        		<li><a href="#">Next</a></li></ul>
        		
        	</div>
				
        	</div>
        </div>
        


        
        

    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
